ctrl_interface=/var/run/hostapd
interface=wlan0
driver=nl80211
hw_mode=g
country_code=US
wmm_enabled=1
macaddr_acl=0
ssid=roam
wpa_passphrase=1234567890
channel=6
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rrm_neighbor_report=1
rrm_beacon_report=1
bss_transition=1