ctrl_interface=/var/run/hostapd
interface=wlan0
driver=nl80211
hw_mode=g
country_code=US
wmm_enabled=1
macaddr_acl=0
ssid=roam
channel=6
auth_algs=1
wpa=0
rrm_neighbor_report=1
rrm_beacon_report=1
bss_transition=1